       <html>
            <head>
              <link rel="stylesheet" href="./style1.css">
            </head>
            <body>
              <div class="col-4">
            <div class="card">
            <div class="card-content">
              <h2>Hello world</h2>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni sequi impedit alias possimus! Porro, maxime!</p>
              <a href="./new-Naryn.html">Read more</a>
            </div>
          </div>
        </div>
        <div class="col-4">
          <div class="card">
            <div class="card-content">
              <h2>Hello world</h2>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni sequi impedit alias possimus! Porro, maxime!</p>
              <a href="./new-Karakol.html">Read more</a>
            </div>
          </div>
        </div>
        <div class="col-4">
          <div class="card">
            <div class="card-content">
              <h2>Hello world</h2>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni sequi impedit alias possimus! Porro, maxime!</p>
              <a href="./new-Naryn.html">Read more</a>
            </div>
          </div>
        </div>
      </body>
    </html>    